USER=<-username_for_app->
PASSWORD=<-password_for_app->
REDIS_PASSWORD=<-secure_password->
RETRY_COUNT=<-retry_count_for_messages->
DELETE_FINISHED_TIMEOUT=<-timeout_for_success_messages->
DELETE_FAILED_TIMEOUT=<-timeout_for_failed_messages->
TZ=Europe/Moscow
